<%= render 'menu' %>

<div style="text-align: center; margin: 30px;">
  <h1 style="font-size: 48px; color: #6A5ACD; margin: 0; letter-spacing: 6px; text-shadow: 1px 1px 2px #87CEEB;">
    LEXICON
  </h1>
  <h2 style="font-size: 24px; color: #D3D3D3; margin-top: 8px;">The CMS Built for Developers Who Love Git</h2>
</div>

<div style="text-align: center; margin: 20px 0;">
  <%= link_to image_tag('lexicon_icon.png', alt: 'lexicon content management system icon', style: "max-width: 180px;"), "https://github.com/nitidbit/lexicon", target: '_blank', style: "display: inline-block;" %>
</div>

<p style="padding: 0 150px; font-size: 18pt; text-align: center; margin: 20px 0;">
  Tired of clunky CMS systems that don’t fit your workflow?<br><br>Meet Lexicon — the content management solution that stores your content right alongside your code, directly in Git.
</p>

<p style="padding: 0 25px; font-size: 18pt; text-align: center; margin: 20px 0;">
  No more juggling databases or syncing environments. With Lexicon, you’ll get:
</p>

<!-- Features -->
<div class="features_icons" style="display: flex; align-items: flex-start; justify-content: center; column-gap: 30px; row-gap: 12px; flex-wrap: wrap; margin: 0 50px">
  <!-- Feature: Easy Setup and Usage -->
  <div style="text-align: center; flex: 1; min-width: 220px; padding: 10px;"> <!-- Added padding -->
    <%= image_tag 'easy_setup.jpg', alt: 'easy setup', style: "width: 180px; display: inline;" %>
    <p style="font-size: 28px; color: #6A5ACD; letter-spacing: 1px; text-shadow: 1px 1px 2px #87CEEB; font-weight: 600;">
      EASY SETUP<br>& USAGE
    </p>
    <p style="padding: 0 20px; font-size: 22px; line-height: 28px; list-style-type: none; text-align: center;">
      Simple to install, even easier to use. Make content updates in minutes.
    </p>
  </div>

  <!-- Feature: Seamless Integration -->
  <div style="text-align: center; flex: 1; min-width: 220px; padding: 10px;">
    <%= image_tag 'integration.jpg', alt: 'seamless integration', style: "width: 180px; display: inline;" %>
    <p style="font-size: 28px; color: #6A5ACD; letter-spacing: 1px; text-shadow: 1px 1px 2px #87CEEB; font-weight: 600;">
      SEAMLESS<br>INTEGRATION
    </p>
    <p style="padding: 0 30px; font-size: 22px; line-height: 28px; list-style-type: none; text-align: center;">
      Manage content directly in your app with the same tools you use to write code.
    </p>
  </div>
  <!-- Feature: Instant Version Control -->
  <div style="text-align: center; flex: 1; min-width: 220px; padding: 10px;">
    <%= image_tag 'version_control.jpg', alt: 'version control', style: "width: 180px; display: inline;" %>
    <p style="font-size: 28px; color: #6A5ACD; letter-spacing: 1px; text-shadow: 1px 1px 2px #87CEEB; font-weight: 600;">
      INSTANT VERSION<br>CONTROL
    </p>
    <p style="padding: 0 30px; font-size: 22px; line-height: 28px; list-style-type: none; text-align: center;">
      Track every change with Git — just like you would with code.
    </p>
  </div>
</div>

<!-- Call to action buttons -->
<div class="button-container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; font-size: 18pt; padding: 0 150px; gap: 20px;">
  <!-- Download Lexicon -->
  <%= link_to "Download Lexicon Now <i class='fas fa-arrow-down'></i>".html_safe, "https://github.com/nitidbit/lexicon", class: "btn btn-download", target: '_blank', style: "text-decoration: none; padding: 24px 20px; background-color: #6A5ACD; color: #e0e0e0; border-radius: 12px; width: 275px;" %>
  <!-- Schedule Demo (a.k.a. email Nitid) -->
  <%= link_to "Schedule a Demo", "mailto:info@nitidbit.com", class: "btn btn-demo", style: "text-decoration: none; padding: 24px 20px; background-color: #6A5ACD; color: #e0e0e0; border-radius: 12px; width: 275px;" %>
</div>

<p style="text-align: center; font-size: 18pt; padding: 10px;">
  Install Lexicon today and reclaim the joy of a CMS that actually works for developers.
</p>

<%= render 'footer' %>
