example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/api_controller_spec.rb[1:1:1:1] | passed  | 0.33633 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:1] | passed  | 0.26309 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:2] | passed  | 0.26982 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:3] | passed  | 0.26679 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:4] | passed  | 0.27401 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:5] | pending | 0.00012 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:6] | pending | 0.00002 seconds |
./spec/controllers/api_controller_spec.rb[1:1:3:1] | passed  | 0.26922 seconds |
./spec/controllers/api_controller_spec.rb[1:1:3:2] | passed  | 0.26648 seconds |
./spec/lib/lexicon_spec.rb[1:1:1]                  | passed  | 0.0017 seconds  |
./spec/lib/lexicon_spec.rb[1:1:2]                  | passed  | 0.00081 seconds |
./spec/lib/lexicon_spec.rb[1:1:3]                  | passed  | 0.00068 seconds |
./spec/lib/lexicon_spec.rb[1:2:1]                  | passed  | 0.00226 seconds |
./spec/lib/lexicon_spec.rb[1:2:2]                  | passed  | 0.0009 seconds  |
