example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/api_controller_spec.rb[1:1:1:1] | passed  | 0.28138 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:1] | failed  | 0.28082 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:2] | failed  | 0.34301 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:3] | failed  | 0.34091 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:4] | failed  | 0.28965 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:5] | pending | 0.00001 seconds |
./spec/controllers/api_controller_spec.rb[1:1:2:6] | pending | 0.00001 seconds |
./spec/controllers/api_controller_spec.rb[1:1:3:1] | failed  | 0.27955 seconds |
./spec/controllers/api_controller_spec.rb[1:1:3:2] | failed  | 0.28794 seconds |
./spec/lib/lexicon_spec.rb[1:1:1]                  | passed  | 0.00318 seconds |
./spec/lib/lexicon_spec.rb[1:1:2]                  | passed  | 0.00193 seconds |
./spec/lib/lexicon_spec.rb[1:1:3]                  | passed  | 0.00269 seconds |
./spec/lib/lexicon_spec.rb[1:2:1]                  | passed  | 0.00131 seconds |
./spec/lib/lexicon_spec.rb[1:2:2]                  | passed  | 0.00157 seconds |
